{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 43,
  "lineage": "ac5df156-5e41-24ec-f04a-b9a700f2731b",
  "outputs": {},
  "resources": [
    {
      "module": "module.ssrs_alerts_eq_digital",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 2947933,
            "channel_ids": null,
            "id": "5890985",
            "incident_preference": "PER_CONDITION_AND_TARGET",
            "name": "SSRS_POLICY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ssrs_alerts_eq_digital",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "alert_condition",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 2947933,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 300,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": false,
            "entity_guid": "Mjk0NzkzM3xBSU9QU3xDT05ESVRJT058NDczMjcxODQ",
            "evaluation_delay": null,
            "expiration_duration": 1800,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5890985:47327184",
            "name": "Database Accessible (Status)",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "FROM MssqlCustomQuerySample SELECT uniqueCount(instance) WHERE DatabaseStatus= 'ONLINE' AND label.query='dbstate' AND DatabaseName='ReportServer' FACET DatabaseName,DatabaseStatus,instance",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5890985,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ssrs_alerts_eq_digital.newrelic_alert_policy.policy"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 2947933,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 300,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "below",
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": false,
            "entity_guid": "Mjk0NzkzM3xBSU9QU3xDT05ESVRJT058NDczMjk0NjE",
            "evaluation_delay": null,
            "expiration_duration": 1800,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5890985:47329461",
            "name": "Temporary database accessible Status",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT uniqueCount(instance) FROM MssqlCustomQuerySample WHERE DatabaseStatus ='ONLINE' AND label.query='dbstate' AND DatabaseName='ReportServerTempDB 'FACET DatabaseStatus,DatabaseName,hostname",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5890985,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ssrs_alerts_eq_digital.newrelic_alert_policy.policy"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 2947933,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 300,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above_or_equals",
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": false,
            "entity_guid": "Mjk0NzkzM3xBSU9QU3xDT05ESVRJT058NDczMjk0NjM",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5890985:47329463",
            "name": "Failed report execution count",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT count(*)  FROM MssqlCustomQuerySample WHERE FailedExecutions \u003e100 AND  label.query='reportexec' FACET FailedExecutions,instance,hostname,entityGuid",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5890985,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ssrs_alerts_eq_digital.newrelic_alert_policy.policy"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "account_id": 2947933,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 300,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above_or_equals",
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": false,
            "entity_guid": "Mjk0NzkzM3xBSU9QU3xDT05ESVRJT058NDczMjk0NjI",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5890985:47329462",
            "name": "Web service accessibility status",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "FROM ReportServerWebServiceEvent SELECT count(*) WHERE Accessible='false' FACET URL,Accessible,hostname,entityGuid",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5890985,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ssrs_alerts_eq_digital.newrelic_alert_policy.policy"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "account_id": 2947933,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 300,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": false,
            "critical": [
              {
                "duration": 0,
                "operator": "above_or_equals",
                "threshold": 1,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": false,
            "entity_guid": "Mjk0NzkzM3xBSU9QU3xDT05ESVRJT058NDczMjk0NjQ",
            "evaluation_delay": null,
            "expiration_duration": 0,
            "fill_option": "none",
            "fill_value": 0,
            "id": "5890985:47329464",
            "name": "Report manager accessibility status",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "FROM ReportServerWebAppEvent SELECT count(*) WHERE Accessible='false' FACET Accessible,URL,hostname,entityGuid",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": false,
            "policy_id": 5890985,
            "runbook_url": "https://www.example.com",
            "slide_by": null,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ssrs_alerts_eq_digital.newrelic_alert_policy.policy"
          ]
        }
      ]
    },
    {
      "module": "module.ssrs_dashboard_eq_digital",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "nr_dashboards",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 2947933,
            "description": null,
            "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfGRhOjc4NDU3NTk",
            "id": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfGRhOjc4NDU3NTk",
            "name": "SSRS Dashboard ",
            "page": [
              {
                "description": "",
                "guid": "Mjk0NzkzM3xWSVp8REFTSEJPQVJEfDMyNDk0NDU5",
                "name": "Monitors",
                "widget_area": [],
                "widget_bar": [],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "359743668",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT latest(DatabaseStatus) WHERE label.query='dbstate' AND DatabaseName='ReportServer' FACET DatabaseName, instance"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Database status",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "365556180",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT latest(DatabaseStatus) WHERE DatabaseStatus= 'ONLINE' AND label.query='dbstate' AND DatabaseName='ReportServerTempDB' FACET instance"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Temp. Data Accessible Status",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "366008899",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample select count(FailedExecutions) FACET instance where label.query='reportexec'"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Count of Failed Execution",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [
                  {
                    "colors": [],
                    "column": 10,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "365958378",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample select average(ExecutionMinute)  FACET instance where label.query='reportexec' TIMESERIES"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average Execution Minutes  by Instance",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_table": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "365999847",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM ReportServerWebServiceEvent SELECT URL,Accessible"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "Web services accessible",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "365999846",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM ReportServerWebAppEvent SELECT URL ,Accessible"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "threshold": [],
                    "title": "Report manager accessible",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "365556181",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT  DatabaseCreateDate,DatabaseName,DatabaseStatus,IsAutoCloseEnabled,IsMasterKeyEncrypted,IsTrustworthyOn,RecoveryModel WHERE DatabaseStatus= 'ONLINE' AND label.query='dbstate' AND DatabaseName='ReportServerTempDB'"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "threshold": [],
                    "title": "Temp. Data Accessible Summary",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "359743669",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 2947933,
                        "query": "FROM MssqlCustomQuerySample SELECT  DatabaseCreateDate,DatabaseName,IsAutoCloseEnabled,is_in_standby,IsMasterKeyEncrypted,is_read_only,IsTrustworthyOn,RecoveryModel WHERE label.query='dbstate' AND DatabaseName='ReportServer'"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "threshold": [],
                    "title": "Database accessible :- summary ",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ]
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/Mjk0NzkzM3xWSVp8REFTSEJPQVJEfGRhOjc4NDU3NTk",
            "permissions": "public_read_write",
            "variable": [
              {
                "default_values": [
                  "prd"
                ],
                "is_multi_selection": false,
                "item": [],
                "name": "Environment",
                "nrql_query": [
                  {
                    "account_ids": [
                      2947933
                    ],
                    "query": "SELECT uniques(environment) FROM MssqlCustomQuerySample LIMIT MAX WHERE environment IS NOT NULL"
                  }
                ],
                "options": [],
                "replacement_strategy": "string",
                "title": "Environment",
                "type": "nrql"
              },
              {
                "default_values": [
                  "*"
                ],
                "is_multi_selection": false,
                "item": [],
                "name": "Instance",
                "nrql_query": [
                  {
                    "account_ids": [
                      2947933
                    ],
                    "query": "SELECT uniques(instance) FROM MssqlCustomQuerySample LIMIT MAX WHERE instance IS NOT NULL"
                  }
                ],
                "options": [],
                "replacement_strategy": "string",
                "title": "Instance",
                "type": "nrql"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
